<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title> 준비됐멍 </title>
  
  <header>
  <div class="navbox"></div>
  <ul class="nav-box"> 
  <p class="nav">반려견 입양 준비도 테스트</p>
  <p class="nav">유기견 입양</p>
  <p class="nav">About US</p> 
  </ul>
  <style>
     .navbox{
      position: fixed;
      width: 100%;
      border: 20px solid marron; 
      padding: 3.5% ;
      margin: -10px;
      background-color: #fff
     }
    
  .nav-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    position: fixed;
    width: 375px;
    height: 38px;
    left: calc(50% - 375px/2 + 450px);
    top:36px;
    font-family: Mulish;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    letter-spacing: 0.2px;
    color: #373F41;
  }
  .nav:hover{
    color:#3C64B1;
  }         
  </style>

  <a class="logo"> 
  <p id="logofont">ARE YOU READY?</p> 
  <h2 id="logofont2">준비됐멍</h2></a>
  <img src="TEST1.jpg"  >
  <img src="TEST2.jpg">
  <style> 
  
  .logo{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 0px; 
    position: fixed;
    width: 445px;
    height: 66px;
    left: 50px;
    top: 36px;
  }
  #logofont{
    position: static;
    width: 445px;
    height: 1px;
    right: 0px;
    top: calc(50% - 1px/2 - 32.5px);
    font-family: Mulish;
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    line-height: 18px;
    color: #3C64B1;
  }
  #logofont2{
    position: static;
    width: 445px;
    height: 53px;
    right: 0px;
    top: calc(50% - 53px/2 + 6.5px);
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 56px;
    letter-spacing: 0.2px;
    color: #373F41;
    margin: 3px 0px;
  }
  </style>     
</header>
</head>
<body>
  
  <!-- 멍멍고사 테스트(입양준비도)-->
  <a class="main">
  <h3 id="main1">TEST 1</h3>
  <h1 id="main2">입양준비됐어?</h1>
  <p id="main3">반려견 입양을 준비하는 당신, 과연 정말로 준비 되셨나요? </p> 
  <style>
  .main{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: left;
    padding: 30px;
    position: absolute;
    width: 200px;
    height: 246px;
    left: calc(50% - 445px/2 - 397px);
    top: calc(50% - 246px/2 - 120px);
  }
  #main1{
    position: relative;
    width: 445px;
    height: 30px;
    right:-5px;
    
    font-family: Mulish;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: #3C64B1;
  }
  #main2{
    position: relative;
    width: 445px;
    height: 56px;
    right: 0px;  
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 44px;
    line-height: 56px;
    letter-spacing: 0.2px;
    color: #373F41;
  }
  #main3{
    position: relative;
    width: 445px;
    height: 22px;
    right: -8px;
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.3px;
    color: #737B7D;
  }
  </style>
  <button> 테스트 시작! </button>
  <style>
  button{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 18px;
    background: #fff;
    position: relative;
    width: 120px;
    height: 40px;
    right: -65px;
    top: 70px;
    color: #3C64B1;  
    border: 1px solid #3C64B1;
    box-sizing: border-box;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    border-radius: 0px;
    transition:0.3s;
    transform: translate(-50%,-50%);
  }
  button:focus {
    color: white;
  }
  button:hover{
    background: rgba(71, 107, 187, 0.9);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(71, 107, 187, 0.9);
    color: #fff;
  } 
  </style>
    
<!-- 비기너테스트-->
  <a class="main_">
  <h3 id="main4">TEST 2</h3>
  <h1 id="main5">비기너 버전 테스트 </h1>
  <p id="main6"> 비기너 버전 테스트로 추후개발 예정 </p> 
  <style>
  .main_{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: left;
    padding: 30px;
    position: absolute;
    width: 467px;
    height: 246px;
    left: calc(50% - 467px/2 + 352px);
    top: 150%;
  }
  #main4{
    position: relative;
    width: 445px;
    height: 30px;
    right:-5px;
    
    font-family: Mulish;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: #D3335A;
  }
  #main5{
    position: relative;
    width: 445px;
    height: 56px;
    right: 0px;      
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 44px;
    line-height: 56px;
    letter-spacing: 0.2px;
    color: #fff;
   }
  #main6{
    position: relative;
    width: 445px;
    height: 22px;
    right: -8px;    
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.3px;
    color: #fff;
  }
  </style>    
  <button id="button2"> 테스트 시작! </button>
  <style>
  #button2{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 18px;
    background: #fff;
    position: relative;
    width: 120px;
    height: 40px;
    right: -65px;
    top: 70px;
    color: #D3335A;  
    border: 1px solid #D3335A;
    box-sizing: border-box;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    border-radius: 0px;
    transition:0.3s;
    transform: translate(-50%,-50%);
  }
  #button2:focus {
    color: white;
  }
  #button2:hover{
    background: rgba(216, 35, 111, 0.9);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(216, 35, 111, 0.9);
    color: #fff;
  }
  </style>  
</body>
</html>